# rp1-music

./: .gitignore  Dockerfile  README.md  karma.conf.js  package-lock.json  package.json  pom.xml  webpack.configMaker.js  webpack.dev.js
src/main/java/net/javajudd/rp1music/: Rp1MusicApplication.java
src/main/java/net/javajudd/rp1music/domain/: Artist.java  Release.java  Role.java  Song.java  User.java  UserRole.java
src/main/java/net/javajudd/rp1music/repository/: ArtistRepository.java  ReleaseRepository.java  SongRepository.java  UserRepository.java
src/main/java/net/javajudd/rp1music/security/: SecurityConfig.java
src/main/java/net/javajudd/rp1music/web/: LoginController.java  MusicController.java  MyLibraryController.java
src/main/javascript/: EntryPoint.js
src/main/less/: rp1.less  style.less
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Base.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/music/: index.html
src/test/java/net/javajudd/rp1music/: Rp1MusicApplicationTests.java
src/test/java/net/javajudd/rp1music/security/: PasswordEncoderTest.java
src/test/javascript/: BasicSpecs.js
